font:
  normal:
    family: "Fira Code"
  bold:
    family: "Fira Code"
  italic:
    family: "Fira Code"
  size: 12.0


# Colors (Gruvbox dark)
colors:
  # Default colors
  primary:
    # hard contrast: background = '#1d2021'
    background: '#262626'
    # soft contrast: background = '#32302f'
    foreground: '#d0d0d0'

  # Normal colors
  normal:
    black:   '#262626'
    red:     '#af5f5f'
    green:   '#a2a565'
    yellow:  '#FFAF00'
    blue:    '#458588'
    magenta: '#7d8fa3'
    cyan:    '#5f8787'
    white:   '#b3b8c4'

  # Bright colors
  bright:
    black:   '#928374'
    red:     '#cc6666'
    green:   '#95B47B'
    yellow:  '#E9A96F'
    blue:    '#83a598'
    magenta: '#B294BB'
    cyan:    '#5fafaf'
    white:   '#d0d0d0'
